---
# tasks file for docker

- name: Docker | Add Docker yum repository
  command: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  become: true
  when: ansible_os_family == "RedHat"

# Handler showing how to clean yum metadata cache
- name: yum-clean-metadata
  command: yum clean metadata
  args:
    warn: no

- name: Docker | Install docker engine {{ packages }} (RHEL/CentOS)
  yum:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - docker-ce
      - docker-ce-cli
      - containerd.io
  when: ansible_os_family == "RedHat"

- name: Docker | Ensure group "docker" exists
  group:
    name: docker
    state: present

- name: Docker | Add the user 'docker' to group 'docker'
  user:
    name: docker
    group: docker

- name: Docker | enable service docker
  systemd:
    name: docker
    enabled: yes

- name: Docker | Create config folder
  file:
    path: /etc/docker
    state: directory
    owner: docker
    group: docker

- name: Docker | Template daemon.json
  template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json
    owner: docker
    group: docker
    mode: '0644'

- name: Docker | Create folder
  file:
    path: /etc/systemd/system/docker.service.d
    state: directory
  notify: docker_start