---
- name: Kubernetes Common
  hosts: all
  become: true
  gather_facts: yes

  roles:
  - kubernetes-common
  - docker


- name: Kubernetes Master
  hosts: master
  become: true
  gather_facts: yes

  roles:
  - kubernetes